name: Lint & Build Custom Plotly.js
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - run: npm run lint
      - run: npm run custom-bundle -- --traces pie,bar,sunburst,waterfall --transforms none
      - id: get-short-sha
        run: |
          sha=$(echo ${{github.sha}} | cut -c-7)
          echo "sha=$id" >> $GITHUB_OUTPUT
      - uses: actions/upload-artifact@v4
        with:
          name: plotly-custom-${{steps.get-short-sha.outputs.sha}}.min.js
          path: dist/plotly-custom.min.js
